.pont-ui-api {
  margin-top: 10px;
  .header {
    border-radius: 2px;
    // padding: 8px 18px;
    // display: flex;
    line-height: 28px;

    .method {
      border-radius: 2px;
      color: white;
      font-size: 14px;
      display: inline-block;
      width: 80px;
      line-height: 28px;
      text-align: center;
    }

    .path {
      display: inline-block;
      color: black;
      margin-left: 10px;
      font-weight: bold;
    }

    .desc {
      margin-left: 10px;
      display: inline-block;
      font-style: italic;
    }

    .title {
      float: right;
      color: black;
      font-weight: bold;
    }
  }

  .content .mod {
    border: 1px solid #89a6b5;
    border-radius: 2px;
    margin-bottom: 20px;

    .mod-title {
      background-color: #d6e0e5;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      padding: 8px 18px;
      // display: flex;
      line-height: 28px;
    }

    .next-table {
      .param-name {
        .name {
          color: black;
          font-weight: bold;
        }

        &.required .name::before {
          content: "*";
          color: red;
          font-weight: normal;
        }
      }
    }
  }
}

.getBgColor {
  background-color: #d6e0e5;
  .method {
    background-color: #2f84ae;
  }
}
.getBorder {
  border: 1px solid #2f84ae;
  .next-collapse-panel {
    .next-collapse-panel-title {
      padding-right: 20px;
      background-color: #d6e0e5;
    }
  }
}
.postBgColor {
  background-color: #e8f6f0;
  .method {
    background-color: #49cc90;
  }
}
.postBorder {
  border: 1px solid #49cc90;
  .next-collapse-panel {
    .next-collapse-panel-title {
      padding-right: 20px;
      background-color: #e8f6f0;
    }
  }
}
.putBgColor {
  background-color: #fbf1e6;
  .method {
    background-color: #fca130;
  }
}
.putBorder {
  border: 1px solid #fca130;
  .next-collapse-panel {
    .next-collapse-panel-title {
      padding-right: 20px;
      background-color: #fbf1e6;
    }
  }
}
.deleteBgColor {
  background-color: #fae7e7;
  .method {
    background-color: #f93e3e;
  }
}
.deleteBorder {
  border: 1px solid #f93e3e;
  .next-collapse-panel {
    .next-collapse-panel-title {
      padding-right: 20px;
      background-color: #fae7e7;
    }
  }
}
.patchBgColor {
  // background-color: #fae7e7;
  .method {
    background-color: rgb(176, 115, 149);
  }
}
.patchBorder {
  // border: 1px solid #f93e3e;
  .next-collapse-panel {
    .next-collapse-panel-title {
      padding-right: 20px;
      // background-color: #fae7e7;
    }
  }
}
