.api-module {
  .mod-name {
    .desc {
      font-size: 18px;
      font-weight: bolder;
      color: #111;
      margin-right: 10px;
    }
    .name {
      font-size: 14px;
      color: #555;
      font-style: italic;
    }
  }
}
